
{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-TP4TC98;Database=Formula1API;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:5291",
    "Audience": "http://localhost:5291",
    "SigningKey": "ecicqehufqu8f13u89f1389v138v8v492u8g424g82g482g4m2g482num24g8uv4v42ynv244vv4h7v42v4h7b4v8b48v726b4v2h8b24vh7842v28f8uf28vc8v8hv38hv3h83vh8v38hv38h3vh83v8h3vh83v8hv38hv38h3v8h3v8h3v8h3v"
  }
}
