
{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-TP4TC98;Database=Formula1API;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:5291",
    "Audience": "http://localhost:5291",
    "SigningKey": "tottenham2024euro"
  }
}
